# doc

./: (.md  README.md  未命名绘图.drawio
2021学习进度/: IT教程密码.md  乱七八糟.md  密码以及进度.md
2021学习进度/01_课程/: IT教程密码.md  密码以及进度.md
2021学习进度/02_使用/: 01-解析XML文件.md  02-twr优雅关闭IO流
2021学习进度/08_JVM/: DiningPhilosophers.java  Java 入职培训（二）：Java 调试工具.docx
2021学习进度/14_基础知识/: 01-stream流.md  02-ForkJoinPool.md  03-ConcurrentHashMap.md  04-LongAdder.md  06-threadLock.md
2021学习进度/15_go/: 数据类型.md
工作目录/: FAQ_木浪云虚拟化模块对接api(命令行版本).md  mlc-openstack-api(命令行版本).md
工作进度/fusionlcoud/: 待完成.md
工作进度/zstack/: zstack系统开发文档.md  研讨会.md
工作进度/天融信/: git基本命令.md  天融信kvm备份.md  天融信测试命令.md
工作进度/虚拟化框架/: dirtyBitmap情况说明.md
工作进度安排/虚拟化框架/: dirtyBitmap情况说明.md  dirtymap.md  测试命令.md
总结/: .~胡帆月度reivew.pptx  Demo.md  JvmTraining_HF_1105.docx  胡帆月度reivew.pptx  问题整理.md
总结/NFS/: nfs基本命令.md
总结/ceph/: 1.安装ceph集群.md  2.glance与ceph对接.md  3.cinder与ceph对接.md  4.nova与ceph对接.md  5.ceph一般命令.md  7.ceph创建客户端.md  8.ceph的rbd练习.md  ceph分布式存储.pptx
总结/fusioncloud/: 开发中遇见的问题.md  开发中遇见的问题02.md
总结/mlcloud/app-fusioncloud-service/: local_package.sh  package.sh  pom.xml  readme.md
总结/mlcloud/app-fusioncloud-service/access-fusioncloud/: pom.xml
总结/mlcloud/app-fusioncloud-service/access-fusioncloud/src/main/java/com/mlcloud/fusioncloud/: FusinonCloudAccess.java
总结/mlcloud/app-fusioncloud-service/access-fusioncloud/src/main/java/com/mlcloud/fusioncloud/bean/: OpenRcBean.java
总结/mlcloud/app-fusioncloud-service/access-fusioncloud/src/main/java/com/mlcloud/fusioncloud/code/: FusionCloudCodeEnum.java
总结/mlcloud/app-fusioncloud-service/access-fusioncloud/src/main/java/com/mlcloud/fusioncloud/exception/: AttachNICException.java  AttachVolumeException.java  AttachVolumeTimeoutException.java  BaseFusionCloudException.java  CreateFlavorException.java  CreateInstanceException.java  CreateInstanceTimeoutException.java  CreateNICException.java  CreateSnapshotException.java  CreateSnapshotTimeoutException.java  CreateVolumeException.java  CreateVolumeTimeoutException.java  DeleteFlavorException.java  DeleteInstanceException.java  DeleteNICException.java  DeleteSnapshotException.java  DeleteVolumeException.java  DetachNICException.java  DetachVolumeException.java  DetachVolumeTimeoutException.java  ForceDeleteInstanceException.java  PowerOffInstanceException.java  PowerOffTimeoutException.java  PowerOnInstanceException.java  PowerOnTimeoutException.java  QueryInstanceException.java  QueryNICException.java  QueryNetworkDetailException.java  QueryNetworkException.java  QueryPhysicalHostException.java  QueryPortException.java  QuerySnapshotException.java  QuerySubnetDetailException.java  QueryVolumeException.java
总结/mlcloud/app-fusioncloud-service/access-fusioncloud/src/main/java/com/mlcloud/fusioncloud/ws/: WsURLStreamHandlerFactorySpiImpl.java  WsURLStreamHandlerImpl.java
总结/mlcloud/app-fusioncloud-service/fusioncloud-service/: note.md  pom.xml  readme.md
总结/mlcloud/app-fusioncloud-service/fusioncloud-service/src/conf/: default.conf  logback.xml  test.conf
总结/mlcloud/app-fusioncloud-service/fusioncloud-service/src/main/java/com/mlcloud/fusioncloud/: Main.java
总结/mlcloud/app-fusioncloud-service/fusioncloud-service/src/main/java/com/mlcloud/fusioncloud/bean/: DetailInstanceResponse.java  DetailPortResponse.java  DetailVolumeResponse.java  InstanceModel.java
总结/mlcloud/app-fusioncloud-service/fusioncloud-service/src/main/java/com/mlcloud/fusioncloud/bean/args/: BackupArgumentsBean.java  BackupSpeedTrackArgumentsBean.java  CloneArgumentsBean.java  DetailInstancesArgumentsBean.java  HelpArgumentsBean.java  HostQueryArgumentsBean.java  ListInstancesArgumentsBean.java  PowerOffArgumentsBean.java  PowerOnArgumentsBean.java  QueryConnectionArgumentsBean.java  QueryStatusArgumentsBean.java  RestoreArgumentsBean.java  RestoreSpeedTrackArgumentsBean.java  SignalCancelArgumentsBean.java
总结/mlcloud/app-fusioncloud-service/fusioncloud-service/src/main/java/com/mlcloud/fusioncloud/bean/service/accept/: BackupParam.java  BackupSpeedTrackParam.java  CloneParam.java  DetailInstancesParam.java  ListHostParam.java  ListInstanceParam.java  PoweroffParam.java  PoweronParam.java  QueryConnectionParam.java  QueryStatusParam.java  RestoreParam.java  RestoreSpeedTrackParam.java  SignalCancelParam.java
总结/mlcloud/app-fusioncloud-service/fusioncloud-service/src/main/java/com/mlcloud/fusioncloud/bean/service/ret/: BackupReturn.java  BackupSpeedTrackReturn.java  CloneReturn.java  DetailInstancesReturn.java  ListHostReturn.java  ListInstanceReturn.java  PoweroffReturn.java  PoweronReturn.java  QueryConnectionReturn.java  QueryStatusReturn.java  RestoreReturn.java  RestoreSpeedTrackReturn.java  SignalCancelReturn.java
总结/mlcloud/app-fusioncloud-service/fusioncloud-service/src/main/java/com/mlcloud/fusioncloud/controller/: BackupController.java  BackupSpeedTrackController.java  BaseFusioncloudController.java  CloneController.java  DetailInstanceController.java  HelpController.java  ListHostController.java  ListInstanceController.java  PoweroffController.java  PoweronController.java  QueryConnectionController.java  QueryStatusController.java  RestoreController.java  RestoreSpeedTrackController.java  SignalCancelController.java
总结/mlcloud/app-fusioncloud-service/fusioncloud-service/src/main/java/com/mlcloud/fusioncloud/respool/: AgentPool.java
总结/mlcloud/app-fusioncloud-service/fusioncloud-service/src/main/java/com/mlcloud/fusioncloud/service/: BaseFusioncloudService.java  FusioncloudBackupService.java  FusioncloudCloneService.java  FusioncloudConnectService.java  FusioncloudListService.java  FusioncloudRestoreService.java  FusioncloudSignalService.java  FusioncloudSpeedTrackService.java  FusioncloudStatusService.java
总结/mlcloud/app-fusioncloud-service/fusioncloud-service/src/test/java/com/mlcloud/fusioncloud/access/: FusionCloudAccessTest.java
总结/mlcloud/app-fusioncloud-service/fusioncloud-service/src/test/java/com/mlcloud/fusioncloud/service/: FusioncloudBackupServiceTest.java  FusioncloudCloneServiceTest.java  FusioncloudRestoreServiceTest.java
(+58 files in other folders)
