Manifest-Version: 1.0
Main-Class: com.example.cephapiservice.CephApiServiceApplication
Class-Path: jul-to-slf4j-1.7.30.jar spring-context-5.3.2.jar log4j-to-sl
 f4j-2.13.3.jar spring-boot-starter-json-2.4.1.jar spring-boot-autoconfi
 gure-2.4.1.jar spring-boot-starter-2.4.1.jar lombok-1.16.10.jar tomcat-
 embed-core-9.0.41.jar spring-core-5.3.2.jar spring-jcl-5.3.2.jar jackso
 n-databind-2.11.3.jar jackson-core-2.11.3.jar spring-beans-5.3.2.jar ja
 ckson-annotations-2.11.3.jar spring-expression-5.3.2.jar spring-boot-st
 arter-web-2.4.1.jar logback-core-1.2.3.jar jackson-datatype-jdk8-2.11.3
 .jar jackson-datatype-jsr310-2.11.3.jar tomcat-embed-websocket-9.0.41.j
 ar spring-boot-2.4.1.jar spring-aop-5.3.2.jar jackson-module-parameter-
 names-2.11.3.jar jakarta.annotation-api-1.3.5.jar log4j-api-2.13.3.jar 
 jakarta.el-3.0.3.jar spring-web-5.3.2.jar spring-boot-starter-tomcat-2.
 4.1.jar slf4j-api-1.7.30.jar jna-5.5.0.jar snakeyaml-1.27.jar spring-we
 bmvc-5.3.2.jar logback-classic-1.2.3.jar rados-0.7.0.jar spring-boot-st
 arter-logging-2.4.1.jar

